<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_basic_gradient"
    android:orientation="vertical"
    tools:context="com.neves.topquiz.controller.GameActivity">

    <EditText
        android:id="@+id/create_question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autoSizeTextType="uniform"
        android:hint="@string/create_question_title"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/create_question_imageAndQuestion_lt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_question_imageAndQuestion_lt"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="32sp"
        android:elevation="16sp"
        app:layout_constraintBottom_toTopOf="@+id/create_question_answers_lt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_question_title">

        <FrameLayout
            android:id="@+id/create_question_editImage_lt"
            android:layout_height="200sp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/create_question_questionFrame_lt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/create_question_image_siv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/iv_image_not_found"
                app:shapeAppearanceOverlay="@style/ImageHalfAppearanceOverlay" />
            <ImageButton
                android:id="@+id/create_question_editImage_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:elevation="10sp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_modify" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_question_questionFrame_lt"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:background="@drawable/container_semi_card_reversed"
            app:layout_constraintBottom_toBottomOf="@+id/create_questions_submitQuestion_btn"
            app:layout_constraintEnd_toEndOf="@+id/create_question_editImage_lt"
            app:layout_constraintStart_toStartOf="@+id/create_question_editImage_lt"
            app:layout_constraintTop_toBottomOf="@+id/create_question_editImage_lt">

            <EditText
                android:id="@+id/create_question_question_tv"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="16sp"
                android:layout_marginBottom="8sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:hint="Question"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/create_question_answers_lt"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        app:flexDirection="column"
        app:justifyContent="space_around"
        app:layout_constraintBottom_toTopOf="@+id/create_questions_submitQuestion_btn"
        app:layout_constraintEnd_toEndOf="@+id/create_question_imageAndQuestion_lt"
        app:layout_constraintStart_toStartOf="@+id/create_question_imageAndQuestion_lt"
        app:layout_constraintTop_toBottomOf="@+id/create_question_imageAndQuestion_lt">

        <EditText
            android:id="@+id/create_question_answer1_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/container_answer_button"
            android:elevation="16sp"
            android:gravity="center"
            android:hint="@string/option1"
            android:padding="12sp"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorHint" />

        <EditText
            android:id="@+id/create_question_answer2_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/container_answer_button"
            android:elevation="16sp"
            android:gravity="center"
            android:hint="@string/option2"
            android:padding="12sp"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorHint" />

        <EditText
            android:id="@+id/create_question_answer3_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/container_answer_button"
            android:elevation="16sp"
            android:gravity="center"
            android:hint="@string/option3"
            android:padding="12sp"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorHint" />

        <EditText
            android:id="@+id/create_question_answer4_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/container_answer_button"
            android:elevation="16sp"
            android:gravity="center"
            android:hint="@string/option4"
            android:padding="12sp"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorHint" />
    </com.google.android.flexbox.FlexboxLayout>

    <Button
        android:id="@+id/create_questions_submitQuestion_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autoSizeTextType="uniform"
        android:background="@drawable/container_light_button"
        android:elevation="16sp"
        android:padding="12sp"
        android:text="@string/SubmitQuiz"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_question_answers_lt" />

        />
</androidx.constraintlayout.widget.ConstraintLayout>