<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_basic_gradient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:text="@string/leaderboard_title"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/leaderboard_general_btn"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="32sp"
        android:background="@drawable/container_dark_button"
        android:elevation="16sp"
        android:text="@string/general_title"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/leaderboard_themes_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/leaderboard_themes_btn"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="32sp"
        android:background="@drawable/container_light_button"
        android:elevation="16sp"
        android:text="@string/themes"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leaderboard_general_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leaderboard_firstWinner_lt"
        android:layout_width="50sp"
        android:layout_height="80sp"
        android:layout_marginTop="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_themes_btn">

        <ImageView
            android:id="@+id/leaderboard_firstWinner_crownIcon_siv"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            app:layout_constraintBottom_toTopOf="@+id/leaderboard_firstWinner_profilePic_siv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_crown"
            app:tint="@color/colorYellowDark" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/leaderboard_firstWinner_profilePic_siv"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:clickable="true"
            android:elevation="8sp"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_default_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaderboard_firstWinner_crownIcon_siv"
            app:shapeAppearanceOverlay="@style/ProfileAppearanceOverlay" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leaderboard_secondWinner_lt"
        android:layout_width="40sp"
        android:layout_height="70sp"
        app:layout_constraintBottom_toBottomOf="@+id/leaderboard_firstWinner_lt"
        app:layout_constraintEnd_toStartOf="@+id/leaderboard_firstWinner_lt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leaderboard_firstWinner_lt">

        <ImageView
            android:id="@+id/leaderboard_secondWinner_crownIcon_siv"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            app:layout_constraintBottom_toTopOf="@+id/leaderboard_secondWinner_profilePic_siv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_crown"
            app:tint="@color/colorHint" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/leaderboard_secondWinner_profilePic_siv"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:clickable="true"
            android:elevation="8sp"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_default_profile_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaderboard_secondWinner_crownIcon_siv"
            app:shapeAppearanceOverlay="@style/ProfileAppearanceOverlay" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leaderboard_thirdWinner_lt"
        android:layout_width="40sp"
        android:layout_height="70sp"
        app:layout_constraintBottom_toBottomOf="@+id/leaderboard_firstWinner_lt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leaderboard_firstWinner_lt"
        app:layout_constraintTop_toTopOf="@+id/leaderboard_firstWinner_lt">

        <ImageView
            android:id="@+id/leaderboard_thirdWinner_crownIcon_siv"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            app:layout_constraintBottom_toTopOf="@+id/leaderboard_thirdWinner_profilePic_siv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_crown"
            app:tint="@color/colorBronze" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/leaderboard_thirdWinner_profilePic_siv"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:clickable="true"
            android:elevation="8sp"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_default_profile_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaderboard_thirdWinner_crownIcon_siv"
            app:shapeAppearanceOverlay="@style/ProfileAppearanceOverlay" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="16sp"
        android:background="@drawable/container_semi_card"
        android:elevation="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_firstWinner_lt">

        <Spinner
            android:id="@+id/leaderboard_themes_spnr"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:spinnerMode="dialog"
            android:textSize="10sp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@drawable/container_spinner"
            app:layout_constraintBottom_toTopOf="@+id/leaderboard_playerPositions_sv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/leaderboard_playerPositions_sv"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginTop="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/leaderboard_player1_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/leaderboard_position1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="1."
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/leaderboard_profilePicture1_siv"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16sp"
                        android:clickable="true"
                        android:elevation="8sp"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/iv_default_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/leaderboard_position1_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ProfileAppearanceOverlay" />

                    <TextView
                        android:id="@+id/leaderboard_name1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="Carl Johnson"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="8sp"
                    android:background="@color/colorHint"
                    android:orientation="horizontal" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/leaderboard_player2_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp">

                    <TextView
                        android:id="@+id/leaderboard_position2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="2."
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/leaderboard_profilePicture2_siv"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16sp"
                        android:clickable="true"
                        android:elevation="8sp"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/iv_default_profile_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/leaderboard_position2_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ProfileAppearanceOverlay" />

                    <TextView
                        android:id="@+id/leaderboard_name2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="David Stevens"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="8sp"
                    android:background="@color/colorHint" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/leaderboard_player3_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp">

                    <TextView
                        android:id="@+id/leaderboard_position3_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="3."
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/leaderboard_profilePicture3_siv"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16sp"
                        android:clickable="true"
                        android:elevation="8sp"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/iv_default_profile_3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/leaderboard_position3_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ProfileAppearanceOverlay" />

                    <TextView
                        android:id="@+id/leaderboard_name3_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="Big Smoke"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="8sp"
                    android:background="@color/colorHint" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/leaderboard_player4_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp">

                    <TextView
                        android:id="@+id/leaderboard_position4_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="4."
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/leaderboard_profilePicture4_siv"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16sp"
                        android:clickable="true"
                        android:elevation="8sp"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/leaderboard_position4_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ProfileAppearanceOverlay" />

                    <TextView
                        android:id="@+id/leaderboard_name4_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="Ethan Cooper"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="8sp"
                    android:background="@color/colorHint" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/leaderboard_player5_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp">

                    <TextView
                        android:id="@+id/leaderboard_position5_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="5."
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/leaderboard_profilePicture5_siv"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16sp"
                        android:clickable="true"
                        android:elevation="8sp"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/leaderboard_position5_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ProfileAppearanceOverlay" />

                    <TextView
                        android:id="@+id/leaderboard_name5_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="Chuck Dixon"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="8sp"
                    android:background="@color/colorHint" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/leaderboard_player6_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp">

                    <TextView
                        android:id="@+id/leaderboard_position6_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="6."
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/leaderboard_profilePicture6_siv"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16sp"
                        android:clickable="true"
                        android:elevation="8sp"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/leaderboard_position6_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ProfileAppearanceOverlay" />

                    <TextView
                        android:id="@+id/leaderboard_name6_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="I'm"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="8sp"
                    android:background="@color/colorHint" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/leaderboard_player7_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp">

                    <TextView
                        android:id="@+id/leaderboard_position7_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="7."
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/leaderboard_profilePicture7_siv"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16sp"
                        android:clickable="true"
                        android:elevation="8sp"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/leaderboard_position7_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ProfileAppearanceOverlay" />

                    <TextView
                        android:id="@+id/leaderboard_name7_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="sexy"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="8sp"
                    android:background="@color/colorHint" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/leaderboard_player8_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp">

                    <TextView
                        android:id="@+id/leaderboard_position8_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="8."
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/leaderboard_profilePicture8_siv"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16sp"
                        android:clickable="true"
                        android:elevation="8sp"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/leaderboard_position8_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ProfileAppearanceOverlay" />

                    <TextView
                        android:id="@+id/leaderboard_name8_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="and"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="8sp"
                    android:background="@color/colorHint" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/leaderboard_player9_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp">

                    <TextView
                        android:id="@+id/leaderboard_position9_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="9."
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/leaderboard_profilePicture9_siv"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16sp"
                        android:clickable="true"
                        android:elevation="8sp"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/leaderboard_position9_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ProfileAppearanceOverlay" />

                    <TextView
                        android:id="@+id/leaderboard_name9_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="I"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="8sp"
                    android:background="@color/colorHint" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/leaderboard_player10_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp">

                    <TextView
                        android:id="@+id/leaderboard_position10_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="10."
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/leaderboard_profilePicture10_siv"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16sp"
                        android:clickable="true"
                        android:elevation="8sp"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/leaderboard_position10_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ProfileAppearanceOverlay" />

                    <TextView
                        android:id="@+id/leaderboard_name10_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="know"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="8sp"
                    android:background="@color/colorHint" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/leaderboard_player11_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp">

                    <TextView
                        android:id="@+id/leaderboard_position11_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="11."
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/leaderboard_profilePicture11_siv"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16sp"
                        android:clickable="true"
                        android:elevation="8sp"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/leaderboard_position11_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ProfileAppearanceOverlay" />

                    <TextView
                        android:id="@+id/leaderboard_name11_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="it"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>