<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_basic_gradient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/validate_themes_mainTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:text="@string/validate_themes_title"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/validate_themes_mainTitle_tv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150sp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/validate_themes_theme1_btn"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="32sp"
                    android:layout_marginEnd="16sp"
                    android:clickable="true"
                    android:elevation="8sp"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_office"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/validate_themes_theme2_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ImageAppearanceOverlay" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/validate_themes_theme2_btn"
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16sp"
                    android:layout_marginEnd="24sp"
                    android:clickable="true"
                    android:elevation="8sp"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_friends"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/validate_themes_theme1_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ImageAppearanceOverlay" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginTop="20sp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/validate_themes_theme3_btn"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="32sp"
                    android:layout_marginEnd="16sp"
                    android:clickable="true"
                    android:elevation="8sp"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_bigbangtheory"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/validate_themes_theme4_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ImageAppearanceOverlay" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/validate_themes_theme4_btn"
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16sp"
                    android:layout_marginEnd="24sp"
                    android:clickable="true"
                    android:elevation="8sp"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_community"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/validate_themes_theme3_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ImageAppearanceOverlay" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginTop="20sp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/validate_themes_theme5_btn"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="32sp"
                    android:layout_marginEnd="16sp"
                    android:clickable="true"
                    android:elevation="8sp"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_office"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/validate_themes_theme6_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ImageAppearanceOverlay" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/validate_themes_theme6_btn"
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16sp"
                    android:layout_marginEnd="24sp"
                    android:clickable="true"
                    android:elevation="8sp"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_friends"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/validate_themes_theme5_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ImageAppearanceOverlay" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginTop="20sp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/validate_themes_theme7_btn"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="32sp"
                    android:layout_marginEnd="16sp"
                    android:clickable="true"
                    android:elevation="8sp"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_bigbangtheory"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/validate_themes_theme8_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ImageAppearanceOverlay" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/validate_themes_theme8_btn"
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16sp"
                    android:layout_marginEnd="24sp"
                    android:clickable="true"
                    android:elevation="8sp"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_community"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/validate_themes_theme7_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ImageAppearanceOverlay" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>