<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_basic_gradient">

    <LinearLayout
        android:id="@+id/create_account_Form_lt"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_margin="45sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/create_account_createAccount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:text="@string/create_account_text"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/container_card"
            android:elevation="4sp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/create_account_username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="24sp"
                android:layout_marginEnd="16sp"
                android:background="@drawable/container_edit_text"
                android:elevation="8sp"
                android:hint="@string/username_hint"
                android:inputType="textPersonName"
                android:padding="24sp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorHint"
                android:visibility="visible" />

            <EditText
                android:id="@+id/create_account_mail_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="16sp"
                android:background="@drawable/container_edit_text"
                android:elevation="8sp"
                android:hint="@string/mail_hint"
                android:inputType="textEmailAddress"
                android:padding="24sp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorHint" />

            <EditText
                android:id="@+id/create_account_confirmMail_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="16sp"
                android:background="@drawable/container_edit_text"
                android:elevation="8sp"
                android:hint="@string/confirm_mail_hint"
                android:inputType="textEmailAddress"
                android:padding="24sp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorHint" />

            <EditText
                android:id="@+id/create_account_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="16sp"
                android:background="@drawable/container_edit_text"
                android:elevation="8sp"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:padding="24sp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorHint" />

            <EditText
                android:id="@+id/create_account_confirmPassword_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="16sp"
                android:background="@drawable/container_edit_text"
                android:elevation="8sp"
                android:hint="@string/confirm_password_hint"
                android:inputType="textPassword"
                android:padding="24sp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorHint" />

            <Button
                android:id="@+id/create_account_validate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="34sp"
                android:background="@drawable/container_dark_button"
                android:backgroundTint="#4000A6"
                android:paddingLeft="40sp"
                android:paddingTop="10sp"
                android:paddingRight="40sp"
                android:paddingBottom="10sp"
                android:text="@string/create_account_text"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>