<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neves.topquiz.controller.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">
    <TextView
        android:id="@+id/main_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:padding="8dp"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="45dp">
        <TextView
            android:id="@+id/main_textview_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/create_account_text"
            android:textColor="@color/colorWhite"
            android:textSize="24dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/card_container"
            android:elevation="4dp">
            <EditText
                android:id="@+id/create_account_username"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/username_hint"
                android:background="@drawable/edit_text_container"
                android:padding="24dp"
                android:elevation="8dp"/>
            <EditText
                android:id="@+id/create_account_mail"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/mail_hint"
                android:background="@drawable/edit_text_container"
                android:padding="24dp"
                android:elevation="8dp"/>
            <EditText
                android:id="@+id/create_account_password"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/password_hint"
                android:background="@drawable/edit_text_container"
                android:padding="24dp"
                android:elevation="8dp"/>
            <EditText
                android:id="@+id/create_account_confirm_password"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/confirm_password_hint"
                android:background="@drawable/edit_text_container"
                android:padding="24dp"
                android:elevation="8dp"/>

            <Button
                android:id="@+id/main_button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:backgroundTint="#4000A6"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:text="@string/validate"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>