<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neves.topquiz.controller.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background_basic_gradient">
    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:padding="8dp"
        android:gravity="center"
        android:text="@string/menu_text"
        android:textColor="@color/colorWhite" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="45dp">

        <LinearLayout
            android:id="@+id/menu_button_choose_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/container_card"
            android:elevation="8dp"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/container_card"
                    android:src="@drawable/ic_play" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/choose_theme"
                    android:textColor="@color/colorRedOrange"
                    android:textSize="24dp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:orientation="horizontal"
            android:layout_gravity="fill_horizontal">
            <LinearLayout
                android:id="@+id/menu_button_account"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/container_card"
                android:elevation="8dp"
                android:padding="16dp"
                android:orientation="vertical">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/container_card"
                        android:tint="@color/colorPrimaryLight"
                        android:src="@drawable/ic_account" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/my_account"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_button_leaderboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:background="@drawable/container_card"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/container_card"
                    android:src="@drawable/ic_leaderboard"
                    android:tint="@color/colorTeal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/leaderboard"
                    android:textColor="@color/colorTeal"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:orientation="horizontal"
            android:layout_gravity="fill_horizontal">
            <LinearLayout
                android:id="@+id/menu_button_create_quizz"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/container_card"
                android:elevation="8dp"
                android:padding="16dp"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/container_card"
                    android:tint="@color/colorYellowDark"
                    android:src="@drawable/ic_create" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/create_quiz"
                    android:textColor="@color/colorYellowDark"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_button_validate_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:background="@drawable/container_card"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/container_card"
                    android:src="@drawable/ic_approval"
                    android:tint="@color/colorOrangeLight" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/validate_quiz"
                    android:textColor="@color/colorOrangeLight"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>