<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_basic_gradient"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/iv_default_profile"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ProfileAppearanceOverlay" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/nb_points_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_picture">

        <TextView
            android:id="@+id/nb_points_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:text="2450"
            android:textColor="@color/colorWhite"
            android:textSize="34dp" />

        <TextView
            android:id="@+id/points_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/points"
            android:textColor="@color/colorWhite"
            android:textSize="34dp" />

    </com.google.android.flexbox.FlexboxLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/container_semi_card"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nb_points_layout">

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_modify" />

        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="2dp"
            android:text="@string/username_hint"
            android:textColor="@color/colorHint"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/profile_username_input"
            app:layout_constraintStart_toStartOf="@+id/profile_username_input"/>

        <EditText
            android:id="@+id/profile_username_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/container_edit_text"
            android:focusable="false"
            android:elevation="8dp"
            android:padding="24dp"
            android:text="Carl Johnson"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorHint"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="2dp"
            android:text="@string/mail_hint"
            android:textColor="@color/colorHint"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/profile_mail_input"
            app:layout_constraintStart_toStartOf="@+id/profile_mail_input"/>
        <EditText
            android:id="@+id/profile_mail_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/container_edit_text"
            android:elevation="8dp"
            android:padding="24dp"
            android:focusable="false"
            android:text="cj_deputySheriff@lifeinvader.sa"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorHint"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_username_input" />

        <TextView
            android:id="@+id/password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="2dp"
            android:text="@string/password_hint"
            android:textColor="@color/colorHint"
            android:textSize="20dp"

            app:layout_constraintBottom_toTopOf="@+id/profile_password_input"
            app:layout_constraintStart_toStartOf="@+id/profile_password_input" />
        <EditText
            android:id="@+id/profile_password_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/container_edit_text"
            android:elevation="8dp"
            android:padding="24dp"
            android:focusable="false"
            android:text="dillimore90076"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorHint"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_mail_input"
            android:inputType="textPassword"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>